DATABASE_URL="postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:5432/{POSTGRES_DB}?schema=public"
POSTGRES_DB="somevalue"
POSTGRES_USER="somevalue"
POSTGRES_PASSWORD="somevalue"
JWT_TOKEN="somevalue"
GRAPHQL_PLAYGROUND_ENABLED=true
